<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
</head>

<body>
<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About me</a> |
  <a href="contact.html">Contact us</a> |
</nav>
<hr>
<div>
  <h1>Contact me</h1>
  <form method="POST" netlify>
  <label for="email">Email</label><br>
  <input type="email" name="email" placeholder="tulis..."/>
  <br>
  <label for="message">Message</label><br>
  <textarea name="message" placeholder="tulis..." rows="4" cols="80"></textarea>
  <br>
  <br>
  <input type="submit" value="kirim"/>
  </form>
</div>
<hr>
<footer style="text-align: center;">
  <p>copyright &copy; 2024 A.Mauladi Pratama</p>
</footer>
</body>

</html>